+---------------------+       +---------------------+
| Arduino Nano        |       | Copper Mesh Crown   |
|                     |       | (Antenna)           |
| D9 (PWM) -----------+-------> Quartz Chips (x6)   |
| GND ----------------+       | (Soldered w/ Ag+)   |
+---------------------+       +---------------------+
          ^                          ^
          |                          |
+---------------------+       +---------------------+
| 7.83Hz Oscillator  |       | Bone Conductor      |
| (555 Timer or       |       | (Optional)          |
|  pre-built module)  |       |                     |
+---------------------+       +---------------------+
